{
  "name": "ecom-cod-system",
  "private": true,
  "workspaces": [
    "packages/*",
    "functions",
    "apps/*"
  ],
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2"
  }
}
